<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
   <children>
      <Button layoutX="328.0" layoutY="86.0" mnemonicParsing="false" onAction="#switchToScene1" prefHeight="21.0" prefWidth="39.0" text="log in">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Text layoutX="90.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to our cloud-based shopping Application">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="209.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create an account or " />
      <Text layoutX="87.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <TextField fx:id="newuserEmail" layoutX="85.0" layoutY="155.0" text="Enter Email" />
      <Text layoutX="84.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Text layoutX="87.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password" />
      <PasswordField fx:id="newuserPassword" layoutX="86.0" layoutY="214.0" text="Enterpassword" />
      <PasswordField fx:id="newuserConfirmPassword" layoutX="85.0" layoutY="274.0" text="Enterpassword" />
      <Button layoutX="134.0" layoutY="327.0" mnemonicParsing="false" onAction="#submitNewUserData" text="Sign up" />
      <Text layoutX="251.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="© Zach Perry, Alex Cormier, Walker Black, Natalie Sheetz, Hue Do" />
      <Text layoutX="257.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password must be 6 characters">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text layoutX="256.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password must be 6 characters">
         <font>
            <Font size="11.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
